{
  "name": "zeroapi-workspace",
  "version": "3.9.3",
  "private": true,
  "description": "Benchmark-driven model routing for OpenClaw",
  "type": "module",
  "workspaces": [
    "plugin"
  ],
  "scripts": {
    "test": "npm run test:plugin && npm run test:scripts && npm run test:hermes",
    "test:plugin": "npm --workspace zeroapi test",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:hermes": "python3 -m unittest discover -s integrations/hermes -p 'test_*.py'",
    "simulate": "tsx scripts/simulate.ts",
    "eval": "tsx scripts/eval.ts",
    "compare:modifiers": "tsx scripts/compare_modifiers.ts",
    "agent:audit": "tsx scripts/agent_audit.ts",
    "agent:apply": "tsx scripts/agent_apply.ts",
    "cron:audit": "tsx scripts/cron_audit.ts",
    "cron:apply": "tsx scripts/cron_apply.ts",
    "first-run": "tsx scripts/first_run.ts",
    "doctor": "bash scripts-zeroapi-doctor.sh",
    "audit": "bash scripts/audit.sh",
    "audit:ci": "bash scripts/audit.sh --ci",
    "release:check": "node scripts/release_preflight.mjs",
    "managed:install": "node scripts/managed_install.mjs",
    "managed:update": "node scripts/managed_update.mjs",
    "examples:refresh": "tsx scripts/refresh_examples.ts",
    "benchmarks:refresh": "python3 scripts/refresh_benchmarks.py"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "tsx": "^4.20.5"
  }
}
